# DATABASE_URI SYNTAX: mysql+pymysql://<user>:<password>@<host>/<db_name>
SQL_ALCHEMY_DATABASE_URI='mysql+pymysql://root:@localhost/memores_v2'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=secret
DATABASE_HOST=YOUR_HOST
DATABASE_USER=YOUR_USER
DATABASE_PASSWORD=YOUR_PASSWORD
